{
    "name": "node-red-contrib-ecojoko",
    "version": "0.3.0",
    "description": "Node-RED node to interface with Ecojoko",
    "dependencies": {
        "https": "^1.0.0",
        "urllib": "^2.13.0"
    },
    "engines": {
        "node": ">=5.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ysimonx/node-red-contrib-ecojoko.git"
    },
    "license": "MIT",
    "keywords": [
        "node-red",
        "ecojoko"
    ],
    "node-red": {
        "nodes": {
            "ecojoko-connect": "ecojoko-connect.js"
        }
    },
    "author": {
        "name": "Yannick Simon",
        "email": "yannick.simon@gmail.com",
        "url": "https://yannicksimon.fr"
    }
}
